message-from-application-properties = Hello from application properties
# greetings-message = Hello from application properties
# spring.datasource.url=jdbc:postgres://${DB_HOST:localhost}/${DB_NAME:test}
manelon.message=Hello from ManelonProperties class
manelon.fromEnv=${MANEL_RULES}